<%--
Programmeur: ziad Biram
Bute       : Projet 2
Date       : 25 mars 2022
--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Projet_2_ClientsEmploye.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 75px;
        }
        .auto-style2 {
            width: 100%;
            height: 57px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
       
            
                <table class="auto-style2">
                    <tr>
                        <td colspan="2" style="text-align:center; background-color: #FF9933;">
                            <asp:Image ID="Image1" runat="server" Height="105px" ImageUrl="~/ikea.jpeg" Width="146px" />
                        &nbsp;<br />
                            IKEA Corporation</td>
                    </tr>
                    <tr>
                        <td class="auto-style1" style="background-color: #33CCCC">
                            <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px" OnMenuItemClick="Menu1_MenuItemClick">
                                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <DynamicMenuStyle BackColor="#FFFBD6" />
                                <DynamicSelectedStyle BackColor="#FFCC66" />
                                <Items>
                                    <asp:MenuItem Text="Clients" Value="Clients" NavigateUrl="Clients.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Employés" Value="Employes" NavigateUrl="Employes.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Information" Value="Information" NavigateUrl="Information.aspx"></asp:MenuItem>
                                </Items>
                                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <StaticSelectedStyle BackColor="#FFCC66" />
                            </asp:Menu>
                        </td>
                        <td style="background-color: #00CC66">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            Centre de la page
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            
       
    </form>
</body>
</html>
